<!DOCTYPE html>

<html lang="en">

	<head>
		
		<meta charset="UTF-8">
		
		<title>Webpage Layout</title>
		
		<link rel="stylesheet" href="external.css">
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		
		

</head>

	<body>
			
			<div class="top">
				<h1>Welcome to PURRFECTPAWS HQ!</h1>
			</div>

			<div class="clearfix">
				  <div class="nav">
						<ul>
						  <li><a href="#">Homepage</a></li>
						  <li><a href="page.html">Grooming</a></li>
						  <li><a href="#">Appointments</a></li>
						  <li><a href="#">Contact us</a></li>
						</ul>
				  </div>

				  <div class="content">
						<h1>PURRFECTPAWS Headquarters</h1>
						<p>Welcome to PURRFECTPAWS HQ, Ireland's leading dedicated PURRFECTPAWS retailer. Each year PURRFECTPAWS seems to get bigger and better, so our aim is to make the PURRFECTPAWS HQ your one stop shop for everything pet related.</p>
						<p>On our site you will find a huge selection of PURRFECTPAWS information, not to mention fantastic products with everything for Dogs and Cats much more. We also have outfits for every member of the family, from young to old. PURRFECTPAWS themed accessories and decorations have not been forgotten either.</p>
					<div class="row">
					<div class="images">	
						<img src="pup1.jpg" alt="house" style="width:100%" /> 
					</div>	
					<div class="images">
						<img src="dancecat.png" alt="pumpkins" style="width:100%" />
					</div>	
					<div class="images">	
						<img src="pup2.jpg" alt="Witch" style="width:100%" />
					</div>
				 </div>
					<p><center/>For more info on PURRFECTPAWS, <a href="http://www.PURRFECTPAWS-website.com/">click here!</a></p>
				 </div>
			</div>

			<div class="footer">
			  <p>Copyright @ PURRFECTPAWS HQ</p>
			</div>
						
	</body>